mysql> CREATE DATABASE payroll_services;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| janu               |
| mysql              |
| payroll_services   |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.01 sec)

mysql> use payroll_services;
Database changed

mysql> create table Employee_payroll(id int not null auto_increment, name varchar(150), salary varchar(150), Start_date varchar(50), primary key(id));
Query OK, 0 rows affected (0.12 sec)
