mysql> CREATE DATABASE payroll_services;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| janu               |
| mysql              |
| payroll_services   |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.01 sec)

mysql> use payroll_services;
Database changed

mysql> create table Employee_payroll(id int not null auto_increment, name varchar(150), salary varchar(150), Start_date varchar(50), primary key(id));
Query OK, 0 rows affected (0.12 sec)

mysql> insert into Employee_payroll(name, salary, Start_date)values("XYZ", "20K", "01/07/1999");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Employee_payroll(name, salary, Start_date)values("ABC", "30K", "15/5/2002");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Employee_payroll(name, salary, Start_date)values("PQR", "35K", "12/12/1992");
Query OK, 1 row affected (0.01 sec)

select * from Employee_payroll;
+----+------+--------+------------+
| id | name | salary | Start_date |
+----+------+--------+------------+
|  1 | XYZ  | 20K    | 01/07/1999 |
|  2 | ABC  | 30K    | 15/5/2002  |
|  3 | PQR  | 35K    | 12/12/1992 |
+----+------+--------+------------+
3 rows in set (0.00 sec)
